warehouse/src/main/proto/WarehouseService.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

option java_package = "ru.neoflex.market.warehouse";

package warehouse;

message ProductCreateRequest {
  string displayName = 1;
}

message ProductCreateResponse {
  string productId = 1;
}

message ProductDeleteRequest {
  string productId = 1;
}

message ProductDeleteResponse {
  string productId = 1;
}

message ProductStatusUpdateRequest {
  string productId = 1;
  string status = 2;
}

message ProductStatusUpdateResponse {
  string productId = 1;
}

service WarehouseService {
  rpc updateProduct (ProductStatusUpdateRequest) returns (ProductStatusUpdateResponse) {}
  rpc createProduct (ProductCreateRequest) returns (ProductCreateResponse) {}
  rpc deleteProduct (ProductDeleteRequest) returns (ProductDeleteResponse) {}
}
