proto/src/main/proto/UserService.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

option java_package = "ru.neoflex.market.order";

package order;

message UserCreateRequest {
  string name = 1;
  string last_name = 2;
  string balance = 3;
  int32 age = 4;
}

message UserCreateResponse {
  string userId = 1;
}

message UserDeleteRequest {
  string userId = 1;
}

message UserDeleteResponse {
  string userId = 1;
}


message BalanceUpRequest {
  string userId = 1;
  string amount = 2;
}

message BalanceUpResponse {
  string userId = 1;
}

message BalanceMinusRequest {
  string userId = 1;
  string amount = 2;
}

message BalanceMinusResponse {
  string userId = 1;
}

service UserService {
  rpc userCreate (UserCreateRequest) returns (UserCreateResponse) {}
  rpc userDelete (UserDeleteRequest) returns (UserDeleteResponse) {}
  rpc balanceUp (BalanceUpRequest) returns (BalanceUpResponse) {}
  rpc balanceMinus (BalanceMinusRequest) returns (BalanceMinusResponse) {}
}
